POSTGRES_PASSWORD=postgres_pass
POSTGRES_USER=postgres

PGADMIN_DEFAULT_EMAIL=test@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass

FINANCE_OBSERVER_FROM_EMAIL_ADDRESS=no-reply@finance-observer.com
FINANCE_OBSERVER_FROM_EMAIL_NAME="Finance Observer"
FINANCE_OBSERVER_SMTP_HOST=maildev
FINANCE_OBSERVER_SMTP_PORT=1025
FINANCE_OBSERVER_SMTP_USERNAME=maildev_user
FINANCE_OBSERVER_SMTP_PASSWORD=maildev_pass
FINANCE_OBSERVER_DB_PROVIDER=Npgsql # "Npgsql" or "InMemory"
FINANCE_OBSERVER_DB_CONNECTIONSTRING="Host=postgres;Port=5432;Database=FinanceObserverDatabase;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};"
FINANCE_OBSERVER_HASHING_ITERATIONS=123456
FINANCE_OBSERVER_HASHING_HASH_SIZE=64
FINANCE_OBSERVER_HASHING_SALT_SIZE=16
FINANCE_OBSERVER_EXPIRED_REGISTRATION_DELETION_EXECUTION_PERIOD=60